dn: cn=Gerente,ou=oficina3,dc=localhost
objectclass: organizationalRole
roleOccupant: cn=usuario5,ou=oficina3,dc=localhost
cn: Gerente

dn: cn=Lider,ou=oficina1,dc=localhost
objectclass: organizationalRole
roleOccupant: cn=usuario1,ou=oficina1,dc=localhost
cn: Lider

dn: cn=Lider,ou=oficina2,dc=localhost
objectclass: organizationalRole
roleOccupant: cn=usuario3,ou=oficina2,dc=localhost
cn: Lider

dn: cn=Lider,ou=oficina3,dc=localhost
objectclass: organizationalRole
roleOccupant: cn=usuario6,ou=oficina3,dc=localhost
cn: Lider

dn: cn=Lider,ou=oficina4,dc=localhost
objectclass: organizationalRole
roleOccupant: cn=usuario7,ou=oficina4,dc=localhost
cn: Lider

dn: cn=Administrador,ou=oficina2,dc=localhost
objectclass: organizationalRole
roleOccupant: cn=usuario4,ou=oficina2,dc=localhost
cn: Administrador

dn: cn=Secretario,ou=oficina1,dc=localhost
objectclass: organizationalRole
roleOccupant: cn=usuario2,ou=oficina1,dc=localhost
cn: Secretario

dn: cn=Asistente,ou=oficina4,dc=localhost
objectclass: organizationalRole
roleOccupant: cn=usuario8,ou=oficina4,dc=localhost
cn: Asistente