# See slapd.conf(5) for details on configuration options.
include   /etc/ldap/schema/core.schema 

pidfile  /tmp/slapd/slapd.pid
argsfile /tmp/slapd/slapd.args

modulepath /usr/lib/openldap

database  ldif
directory /tmp/slapd

suffix    "dc=localhost"
rootdn    "cn=admin,dc=localhost"
rootpw    {SSHA}w9LnHaX7WF+IG29vUPMXmOkxMSAsPB9D